<!DOCTYPE html>
<html>
<head>
	<title>Stars you want to date!</title>
</head>
<body>
	<h1>Stars you want to date!</h1>
	<h2>So you want to date a movie star but don't know how to get started.......</h2>
	<p>Well look no further. Here at <em>Stars you want to date!</em> we get those stars  you wish to date and set a night you won't forget. I bet you are saying........</p>
		<ul>
			<li>"No way Brad Pitt is going on a date with me."</li>
			<li>"This has to be a scam."</li>
			<li>"I bet you this cost an arm and a leg!!!!"</li>
		</ul>


</body>
</html>